PORT = 3000
EMAIL = testmail@gmail.com
PASSWORD = 1234567890
JWT_SECRET = "AdminPortal"
EMAIL_ID=mittalyas1234@gmail.com
APP_PASSWORD=dmuqzcxqslykrfbb
MONGO_URI=mongodb+srv://mittalyas1234:CwUYYJisCZZufr0k@cluster0.j4uz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_TOKEN=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
